APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:403AHPhvNfSCGTpOKqfa3x3yRf2bqk/MntJevFuSWH0=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGO_DB_HOST=+srv://cluster0.ipb4a.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=db_betex
MONGO_DB_USERNAME=betex567
MONGO_DB_PASSWORD=Hs6biNBmC51bFI9S
